body {
  background-color: lightgrey;
  font-size: 20px;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: black;
  font-weight: bold;
  width: 450px;
  border-style: solid;
  border-color: rgb(99, 99, 99);
  border-radius: 15px;
  margin: 0 auto;
  padding: 25px;
  margin-top: 50px;
  box-shadow: 10px 5px 5px rgb(116, 116, 116);
}
form, h1 {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
#button {
  margin: auto;
  padding: 1%;
  background-color: rgb(255, 124, 17);
  color: white;
  width: 200px;
  font-size: 30px;
  border-radius: 5px;
}
label {
  display: block;
}
input, select {
  padding: 1%;
  margin: 2%;
}