<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CVActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="83dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:text="Home"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="italic"
        android:onClick="home"
        tools:ignore="TouchTargetSizeCheck"

        />

    <Button
        android:id="@+id/button3"
        android:layout_width="90dp"
        android:layout_height="42dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="16dp"
        android:text="About Me"
        android:textSize="10sp"
        android:textStyle="italic"
        android:onClick="aboutMe"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button4"
        android:layout_width="83dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:text="Work"
        android:textSize="10sp"
        android:textStyle="bold"
        android:onClick="work"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.658"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button5"
        android:layout_width="90dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:text="Contact"
        android:textSize="10sp"
        android:textStyle="italic"
        android:onClick="contact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.978"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <FrameLayout
        android:id="@+id/frame1"
        android:layout_width="390dp"
        android:layout_height="573dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>